<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="ClassNameLabel">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>41</y>
     <width>63</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>课程名</string>
   </property>
   <property name="buddy">
    <cstring>ClassNameLineedit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="ClassNameLineedit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>41</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TeacherNameLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>63</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>任课教师</string>
   </property>
   <property name="buddy">
    <cstring>TeacherNameLineedit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="TeacherNameLineedit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>200</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="ScoreLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>119</y>
     <width>63</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>学分</string>
   </property>
   <property name="buddy">
    <cstring>ScoreLineedit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="ScoreLineedit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>51</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="CapacityLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>63</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>容量</string>
   </property>
   <property name="buddy">
    <cstring>ClassNameLineedit_4</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="ClassNameLineedit_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>51</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Selected">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>63</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="midLineWidth">
    <number>4</number>
   </property>
   <property name="text">
    <string>已选</string>
   </property>
   <property name="buddy">
    <cstring>SelectedLineedit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="SelectedLineedit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>51</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SelectButton">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>42</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>选课</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
